services:
  api:
    build:
      context: ./app-api
      dockerfile: Dockerfile
    image: api_image:${BRANCH_NAME:-latest}
    volumes:
      - './app-api:/usr/src/app'
    ports:
      - 8000:8000
    environment:
      - ES_URL=http://kubernetes-vm:30920
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=changeme
    healthcheck:  
      test: ["CMD-SHELL", "curl -G --data-urlencode \"q=spirited away\" --data-urlencode \"hybrid=false\" --data-urlencode \"type=bm25\" --data-urlencode \"dataset=movies\" http://localhost:8000/api/search/search-movies || exit 1"]  
      interval: 30s  
      timeout: 10s  
      retries: 5  
  client:
    build:
      context: ./app-ui
      dockerfile: Dockerfile
    image: client_image:${BRANCH_NAME:-latest}
    volumes:
      - './app-ui:/usr/src/app'
    ports:
      - 3000:3000
    environment:
      - NEXT_API_URL=http://api:8000
    depends_on:
      - api
